APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B+9zQRgaLECs5dOAA3eeyy88//2PZ7P0xnCgc7b9ews=
APP_DEBUG=true
APP_URL=http://localhost

Environment=live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oneoutlet_mercadopago
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=oneoutlet@oneoutlet.site
MAIL_PASSWORD=Onea1b2@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_NAME=oneoutlet@oneoutlet.site

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_AUTH_SID=AC57489503b4c37c069414f11c7c7217dd
TWILIO_AUTH_TOKEN=a0f021048ee228cd3afcbb512fc7af89

MP_PUBLIC_KEY=TEST-2e6a76db-11ee-4ec5-bad7-891d9b34a6a5
MP_ACCESS_TOKEN=TEST-8593115590496460-030622-6828aec23491e935e588c10c01908dcc-1324930812